# YuliaKlimova_Mobile

./: nativeMobileTestData.json  pom.xml  readme.md
src/main/java/pageObjects/: PageObject.java
src/main/java/pageObjects/nativePageObject/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/pageObjects/webPageObject/: WebPageObject.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/testData/: TestDataProvider.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: Cloud_Native_Android.xml  Cloud_Native_IOS.xml  Cloud_Web_Android.xml  Cloud_Web_IOS.xml
