<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.epam.mtat</groupId>
     <artifactId>YuliaKlimovaMobile</artifactId>
     <version>1.0-SNAPSHOT</version>
     <properties>
         <!--maven-surefire-plugin.suiteXmlFile>src/test/resources/webTNG.xml</maven-surefire-plugin.suiteXmlFile-->
         <selenium-java.version>4.10.0</selenium-java.version>
         <java-client.version>8.5.0</java-client.version>
         <testng.version>7.7.0</testng.version>
         <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
         <assertj-core.version>3.24.2</assertj-core.version>
         <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
     </properties>

     <dependencies>
         <dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
             <version>${selenium-java.version}</version>
         </dependency>
         <dependency>
             <groupId>io.appium</groupId>
             <artifactId>java-client</artifactId>
             <version>${java-client.version}</version>
         </dependency>
         <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <version>${testng.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>${maven-compiler-plugin.version}</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
         <dependency>
             <groupId>org.assertj</groupId>
             <artifactId>assertj-core</artifactId>
             <version>${assertj-core.version}</version>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20230227</version>
         </dependency>
     </dependencies>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>${maven-surefire-plugin.version}</version>
                 <configuration>
                     <suiteXmlFiles>
                         <suiteXmlFile>${suite.file}</suiteXmlFile>
                     </suiteXmlFiles>
                     <systemPropertyVariables>
                         <ts.appium>https://personal:${env.MOBITRU_TOKEN}@app.mobitru.com/wd/hub</ts.appium>
                         <!--ts.appium>http://localhost:4723/wd/hub</ts.appium-->
                     </systemPropertyVariables>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.10.1</version>
                 <configuration>
                     <source>11</source>
                     <target>11</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <suite.file>src/test/resources/nativeTNG.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>web</id>
            <properties>
                <suite.file>./src/test/resources/webTNG.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>CloudWeb_Android</id>
            <properties>
                <suite.file>src/test/resources/Cloud_Web_Android.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>CloudWeb_IOS</id>
            <properties>
                <suite.file>src/test/resources/Cloud_Web_IOS.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>CloudNative_Android</id>
            <properties>
                <suite.file>src/test/resources/Cloud_Native_Android.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>CloudNative_iOS</id>
            <properties>
                <suite.file>src/test/resources/Cloud_Native_IOS.xml</suite.file>
            </properties>
        </profile>
    </profiles>
</project>